kamon {
  metric {
    tick-interval = 1 hour
    default-instrument-settings {
      gauge.refresh-interval = 1 hour
      min-max-counter.refresh-interval = 1 hour
    }
  }

  prometheus.refresh-interval = 2 hours

  internal-config.akka {
    loglevel = "DEBUG"
    loglevel-stdout = "OFF"
    log-dead-letters = off
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    actor.default-dispatcher {
      type = "akka.testkit.CallingThreadDispatcherConfigurator"
    }
  }
}

akka {
  loglevel = "DEBUG"
  loglevel-stdout = "OFF"
  log-dead-letters = off
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
